
default:
  interruptible: true
  timeout: 5m

.helmfiletest:
  stage: test
  image: ghcr.io/utopia-planitia/helm-tools-image:latest@sha256:5813260bdad3a2dc8b104ad554a23ed723baddfd19db1d902965f03313d06cba

cloudflare-config/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file cloudflare-config/helmfile.yaml --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

cloudflare-config/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file cloudflare-config/helmfile.yaml --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

echo-server/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file echo-server/helmfile.yaml --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

echo-server/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file echo-server/helmfile.yaml --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

nginx-ingress/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file nginx-ingress/helmfile.yaml template
  extends: .helmfiletest

nginx-ingress/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file nginx-ingress/helmfile.yaml lint
  extends: .helmfiletest

nginx-ingress-dnslb/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file nginx-ingress-dnslb/helmfile.yaml --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

nginx-ingress-dnslb/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file nginx-ingress-dnslb/helmfile.yaml --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

tests/helmfile.yaml.tpl template:
  script:
    - helmfile --selector phase!=delete --file tests/helmfile.yaml.tpl --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

tests/helmfile.yaml.tpl lint:
  script:
    - helmfile --selector phase!=delete --file tests/helmfile.yaml.tpl --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

